<!doctype html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multiverse of Finance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.5/dist/flowbite.min.css"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/12f987d29c.js" crossorigin="anonymous"></script>
</head>
<body class="bg-[#0d1b2a] text-white font" style="font-family: 'Josefin Sans', sans-serif">

<!-- Navigation -->

<nav class="bg-black/20 backdrop-blur-lg fixed w-full z-20 top-0 left-0 border-b border-gray-600/40">
    <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="https://multiverse.uz/" class="flex items-center">
            <span class="self-center text-[1.75rem] font-extrabold whitespace-nowrap text-transparent bg-clip-text bg-gradient-to-r to-[#E11299] from-[#f72585]">MOF</span>
        </a>
        <div class="flex md:order-2">
            <a href="#contacts">
            <button class="relative inline-flex items-center justify-center p-0.5 overflow-hidden text-sm font-medium text-white rounded-lg group bg-gradient-to-br from-[#7209b7] to-[#f72585] group-hover:from-[#7209b7] group-hover:to-[#f72585] hover:text-white focus:ring-4 focus:outline-none focus:ring-[#f72585] focus:ring-[#7209b7]">
  <span class="relative px-2 py-2 transition-all ease-in duration-75 bg-gray-900 rounded-md group-hover:bg-opacity-0">
      Get in touch
  </span>
            </button>
            </a>
            <button data-collapse-toggle="navbar-sticky" type="button"
                    class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                    aria-controls="navbar-sticky" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="white" viewBox="0 0 20 20"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                          clip-rule="evenodd"></path>
                </svg>
            </button>
        </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-sticky">
            <ul class="flex flex-col p-4 md:p-0 mt-4 text-[20px] font-medium border-none rounded-lg md:flex-row md:space-x-8 md:mt-0 md:border-0 dark:border-gray-700">
                <li>
                    <a href="#about"
                       class="block py-2 pl-3 pr-4 rounded md:p-0 md:hover:text-[#ff006e] text-white hover:bg-black hover:text-white md:hover:bg-transparent border-gray-700 transition">About</a>
                </li>
                <li>
                    <a href="#services"
                       class="block py-2 pl-3 pr-4 rounded md:p-0 md:hover:text-[#ff006e] text-white hover:bg-black hover:text-white md:hover:bg-transparent transition-all">Services</a>
                </li>
                <li>
                    <a href="#team"
                       class="block py-2 pl-3 pr-4 rounded md:p-0 md:hover:text-[#ff006e] text-white hover:bg-black hover:text-white md:hover:bg-transparent transition-all">Our
                        team</a>
                </li>
                <li>
                    <a href="#pricing"
                       class="block py-2 pl-3 pr-4 rounded md:p-0 md:hover:text-[#ff006e] text-white hover:bg-black hover:text-white md:hover:bg-transparent transition-all">Pricing</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Hero Section -->

<section class="bg-transparent mt-[100px]" id="hero">
    <div class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12 lg:pt-200">
        <div class="lg:min-h-[280px] min-h-[170px] mr-auto place-self-center lg:col-span-7">
            <h1 class="leading-loose max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl">
                <span class="text-transparent bg-clip-text bg-gradient-to-r to-[#f72585] from-[#7209b7]">We can help you</span>
                <br>
                <a href="" class="typewrite" data-period="2000" data-type='[ "start and organize your own business. . .",
                    "manage your taxes, growth and expenses. . .", "ensure the accuracy and integrity of financial records. . ."]'>
                    <span class="wrap"></span>
                </a>
            </h1>
        </div>
        <div class="lg:mt-0 lg:col-span-5 lg:flex">
            <img class="h-auto max-w-full" src="/resources/Clay_Purple0004.png" alt="hero image">
        </div>
    </div>
</section>

<!-- About Section -->

<section class="bg-transparent" id="about">
    <div class="py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16 lg:px-12 delay-[100ms] duration-[600ms] taos:scale-[0.6] taos:opacity-0"
         data-taos-offset="200">
        <h1 class="mb-4 pt-10 text-4xl font-extrabold tracking-tight leading-none md:text-5xl lg:text-6xl text-transparent bg-clip-text bg-gradient-to-r to-[#7209b7] from-[#f72585]">
            We offer the best solution for your business</h1>
        <p class="mb-8 text-lg font-normal text-white lg:text-xl sm:px-16 xl:px-48">At Multiverse of finance, we are a
            team of experienced and skilled accountants who are passionate about helping businesses achieve their
            financial goals. Our company was founded with a mission to provide top-notch accounting solutions to
            businesses of all sizes.<br>
            We pride ourselves on being a client-focused firm that is dedicated to understanding our clients' unique
            needs and goals. By taking the time to get to know our clients and their businesses, we can provide tailored
            solutions that help them achieve financial success.<br>
            Our team consists of professionals who have extensive experience in various accounting fields, including tax
            planning and preparation, bookkeeping, and financial statement preparation. We are committed to staying
            up-to-date with the latest accounting practices and regulations, ensuring that our clients receive the best
            possible service.</p>
        <div class="px-4 mx-auto text-center md:max-w-screen-md lg:max-w-screen-lg lg:px-36">
            <span class="font-semibold text-gray-400 uppercase">OUR SOCIAL LINKS</span>
            <div class="flex flex-wrap justify-center items-center mt-8 text-gray-500 sm:justify-between">
                <a target="_blank" href="https://www.instagram.com/jaloliddin_khoshimov/"
                   class="mr-5 mb-5 lg:mb-0 hover:text-gray-400">
                    <i class="fa-brands fa-instagram text-[50px] text-white hover:text-[#ef476f]"></i>
                </a>
                <a target="_blank" href="https://t.me/jaloliddin_khoshimov"
                   class="lg:ml-5 mr-5 mb-5 lg:mb-0 hover:text-gray-400">
                    <i class="fa-brands fa-telegram text-[50px] text-white hover:text-[#229ED9]"></i>
                </a>
                <a target="_blank" href="#" class="mr-5 mb-5 lg:mb-0 hover:text-gray-400">
                    <i class="fa-brands fa-facebook text-[50px] text-white hover:text-[#3a86ff]"></i>
                </a>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->

<section class="bg-transparent lg:pt-[70px]">
    <div class="py-8 px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6">
        <div class="space-y-8 grid grid-cols-3 gap-5 lg:grid-cols-4 md:gap-12 md:space-y-0">
            <div class="col-span-full lg:col-span-1 max-w-screen-md lg:mb-16 delay-[100ms] duration-[600ms] taos:[transform:translate3d(-200px,0,0)_scale(0.6)] taos:opacity-0"
                 data-taos-offset="50">
                <h2 class="mb-4 text-[400%] lg:text-[450%] lg:mt-[20%] tracking-tight font-extrabold text-transparent bg-clip-text bg-gradient-to-r to-[#8338ec] from-[#ff006e]">
                    Why choose us?</h2>
            </div>
            <div class="bg-[#457b9d20] shadow-xl hover:translate-y-[-20px] hover:shadow-[#219ebc] active:translate-y-[-20px] active:shadow-[#219ebc] rounded-lg transition-all">
                <div class="flex justify-center items-center mb-4 mt-[5%] w-full bg-primary-100">
                    <img src="resources/feature1.png" alt="feature 1 image">
                </div>
                <h3 class="text-[#f6bd60] w-full mb-2 text-[1.5rem] lg:text-[2rem] text-center font-bold">Expertise and
                    Experience</h3>
            </div>
            <div class="bg-[#457b9d20] shadow-xl hover:translate-y-[-20px] hover:shadow-[#ff006e] active:translate-y-[-20px] active:shadow-[#ff006e] rounded-lg transition-all">
                <div class="flex justify-center items-center mb-4 mt-[5%] w-full bg-primary-100">
                    <img src="resources/feature2.png" alt="feature 2 image">
                </div>
                <h3 class="text-[#f6bd60] w-full mb-2 text-[1.5rem] lg:text-[2rem] text-center font-bold">Personalized
                    Service</h3>
            </div>
            <div class="bg-[#457b9d20] shadow-xl hover:translate-y-[-20px] hover:shadow-[#8338ec] active:translate-y-[-20px] active:shadow-[#8338ec] rounded-lg transition-all">
                <div class="flex justify-center items-center mb-4 mt-[5%] w-full bg-primary-100">
                    <img src="resources/feature3.png" alt="feature 3 image">
                </div>
                <h3 class="text-[#f6bd60] w-full mb-2 text-[1.5rem] lg:text-[2rem] text-center font-bold">Timely Service
                    Delivery</h3>
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->

<section class="bg-transparent lg:pt-[50px]" id="services">
    <h1 class="text-center mb-4 pt-10 text-4xl font-extrabold tracking-tight leading-none md:text-5xl lg:text-6xl text-transparent bg-clip-text bg-gradient-to-r to-[#7209b7] from-[#f72585]">
        Our services</h1>
    <div
            class="gap-8 items-center py-8 px-4 mx-auto max-w-screen-xl xl:gap-16 md:grid md:grid-cols-2 sm:py-16 lg:px-6 delay-[100ms] duration-[300ms] taos:[transform:translate3d(-200px,0,0)_scale(0.6)] taos:opacity-0" data-taos-offset="200">
        <img src="resources/service1.png" alt="service-image">
        <div class="md:mt-0 ">
            <h2 class="mb-4 text-4xl tracking-tight font-extrabold">Accounting</h2>
            <p class="mb-6 font-light text-gray-500 md:text-lg dark:text-gray-400">
                Bookkeeping: We offer comprehensive bookkeeping services to help you keep track of your financial
                records. Our team will ensure that all transactions are recorded accurately and in a timely manner.
                <br>
                Tax Preparation: Our tax preparation services will help you minimize your tax liability and ensure that
                you are in compliance with all tax laws and regulations. We stay up-to-date on the latest tax laws and
                regulations to ensure that you receive the best advice possible.
                <br>
                Payroll: Our payroll services will help you manage your payroll needs efficiently and accurately. We
                will handle all aspects of your payroll, from calculating employee wages and taxes to preparing and
                filing payroll tax returns.
                <br>
                Financial Statements: Our financial statement services will help you understand your financial position
                and make informed decisions about your business. We will prepare accurate and comprehensive financial
                statements to help you track your progress and make plans for the future.
                <br>
                Business Consulting: We offer business consulting services to help you achieve your business goals. Our
                team will work with you to identify areas where you can improve your business and provide guidance on
                how to implement changes effectively.
            </p>
        </div>
    </div>
    <div
            class="gap-8 items-center py-8 px-4 mx-auto max-w-screen-xl xl:gap-16 md:grid md:grid-cols-2 sm:py-16 lg:px-6 delay-[100ms] duration-[300ms] taos:[transform:translate3d(200px,0,0)_scale(0.6)] taos:opacity-0" data-taos-offset="200">
        <div class="mt-4 md:mt-0">
            <img class="w-full md:hidden" src="resources/service2.png" alt="dashboard image">
            <h2 class="mb-4 text-4xl tracking-tight font-extrabold">Auditing</h2>
            <p class="mb-6 font-light text-gray-500 md:text-lg dark:text-gray-400">
                Financial statement audits: Our financial statement audits provide an independent assessment of your
                financial statements to ensure they are accurate and comply with accounting principles and regulations.
                <br>
                Compliance audits: Our compliance audits help ensure that your business is in compliance with all
                applicable laws, regulations, and industry standards.
                <br>
                Internal audits: Our internal audits evaluate the effectiveness of your company's internal controls,
                risk management processes, and governance procedures.
                <br>
                Forensic audits: Our forensic audits investigate potential financial fraud, embezzlement, and other
                financial crimes to help protect your business and mitigate risks.
                <br>
                Performance audits: Our performance audits evaluate the efficiency and effectiveness of your business
                operations to identify areas where you can improve your performance and achieve your goals.
            </p>
        </div>
        <img class="w-full hidden md:block" src="resources/service2.png" alt="dashboard image">
    </div>
    <div
            class="gap-8 items-center py-8 px-4 mx-auto max-w-screen-xl xl:gap-16 md:grid md:grid-cols-2 sm:py-16 lg:px-6 delay-[100ms] duration-[300ms] taos:[transform:translate3d(-200px,0,0)_scale(0.6)] taos:opacity-0" data-taos-offset="200">
        <img class="w-full" src="resources/service3.png" alt="service image 3">
        <div class="mt-4 md:mt-0">
            <h2 class="mb-4 text-4xl tracking-tight font-extrabold">Recovery</h2>
            <p class="mb-6 font-light text-gray-500 md:text-lg dark:text-gray-400">
                Reconstruction of accounting records: Our accounting record reconstruction services help you rebuild
                your accounting records in the event of data loss or corruption. We use advanced techniques to recover
                data and reconstruct records quickly and efficiently.
                <br>
                Financial statement restatement: Our financial statement restatement services help you correct any
                errors or irregularities in your financial statements. We work with you to identify the cause of the
                problem and provide recommendations for correcting it.
                <br>
                Fraud investigation: Our fraud investigation services help you identify any instances of fraud,
                embezzlement, or other financial crimes. We work with you to gather evidence, assess the extent of the
                damage, and provide recommendations for preventing future incidents.
            </p>
        </div>
    </div>
</section>

<!-- Team Section -->

<section id="team" class="bg-transparent lg:pt-[40px]">
    <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6 ">
        <div class="mx-auto max-w-screen-sm text-center mb-8 lg:mb-16">
            <h2 class="mb-4 text-[4rem] tracking-tight font-extrabold text-transparent bg-clip-text bg-gradient-to-r to-[#7209b7] from-[#f72585]">
                Our team</h2>
        </div>
        <div class="grid gap-8 mb-6 lg:mb-16 md:grid-cols-1 md:px-[10%]">
            <div class="items-center rounded-lg shadow sm:flex bg-black/20">
                    <img class="w-full sm:min-w-[260px] sm:max-w-[260px] rounded-lg sm:rounded-none sm:rounded-l-lg"
                         src="resources/jalol.jpg"
                         alt="Jalol Avatar">
                <div class="p-5">
                    <h3 class="text-[2rem] font-bold tracking-tight text-white">
                        <a href="#">Jaloliddin Khoshimov</a>
                    </h3>
                    <span class="text-gray-400">CEO & Professional accountant</span>
                    <p class="mt-3 mb-4 font-light text-gray-400 text-[1.25rem]">Jaloliddin is an accountant with a
                        passion for
                        numbers and financial analysis. With over 3 years of experience in the field,
                        Jaloliddin has gained expertise in various areas of accounting such as financial
                        reporting, tax compliance, and auditing.</p>
                    <ul class="flex space-x-4 sm:mt-0">
                        <li>
                            <a href="#" class="text-[#229ED9] text-2xl hover:text-white">
                                <i class="fa-brands fa-telegram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-[#ef476f] text-2xl hover:text-white">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-[#d90429] text-2xl hover:text-white">
                                <i class="fa-regular fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="items-center rounded-lg shadow sm:flex bg-black/20">
                <a href="#">
                    <img class="w-full sm:min-w-[260px] sm:max-w-[260px] rounded-lg sm:rounded-none sm:rounded-l-lg"
                         src="resources/elyor.jpg"
                         alt="Elyor Avatar">
                </a>
                <div class="p-5">
                    <h3 class="text-xl font-bold tracking-tight text-white">
                        <a href="#">Elyor Shukurov</a>
                    </h3>
                    <span class="text-gray-400">Professional Accountant</span>
                    <p class="mt-3 mb-4 font-light text-gray-400">Elyor possesses strong analytical skills and
                        attention to detail, which enable him to identify potential financial risks and opportunities for our
                        clients. His proficiency in accounting software and tools allows him to streamline processes
                        and increase efficiency, ultimately resulting in cost savings for the organization.</p>
                    <ul class="flex space-x-4 sm:mt-0">
                        <li>
                            <a href="#" class="text-[#229ED9] text-2xl hover:text-white">
                                <i class="fa-brands fa-telegram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-[#ef476f] text-2xl hover:text-white">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-[#d90429] text-2xl hover:text-white">
                                <i class="fa-regular fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="items-center rounded-lg shadow sm:flex bg-black/20">
                <a href="#">
                    <img class="w-full sm:min-w-[260px] sm:max-w-[260px] rounded-lg sm:rounded-none sm:rounded-l-lg"
                         src="resources/siyovush.jpg"
                         alt="Siyovush Avatar">
                </a>
                <div class="p-5">
                    <h3 class="text-xl font-bold tracking-tight text-white">
                        <a href="#">Siyovush Ortiqov</a>
                    </h3>
                    <span class="text-gray-500 text-gray-400">Professional accountant</span>
                    <p class="mt-3 mb-4 font-light text-gray-400">Siyovush is skilled in using a range of accounting
                        software and tools, which enables him to work efficiently and effectively. He is always
                        up-to-date with the latest industry trends and regulations, and he ensures that our clients
                        remain compliant with all relevant laws and guidelines.</p>
                    <ul class="flex space-x-4 sm:mt-0">
                        <li>
                            <a href="#" class="text-[#229ED9] text-2xl hover:text-white">
                                <i class="fa-brands fa-telegram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-[#ef476f] text-2xl hover:text-white">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-[#d90429] text-2xl hover:text-white">
                                <i class="fa-regular fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="items-center rounded-lg shadow sm:flex bg-black/20">
                <a href="#">
                    <img class="w-full sm:min-w-[260px] sm:max-w-[260px] rounded-lg sm:rounded-none sm:rounded-l-lg"
                         src="resources/muhammadamin.jpg"
                         alt="Muhammadamin Avatar">
                </a>
                <div class="p-5">
                    <h3 class="text-xl font-bold tracking-tight text-white">
                        <a href="#">Muhammadamin Abduqodirov</a>
                    </h3>
                    <span class="text-gray-400">Professional accountant</span>
                    <p class="mt-3 mb-4 font-light text-gray-400">As an accountant, Muhammadamin committed to
                        providing our clients with accurate and reliable financial information that helps them make
                        informed business decisions. He has a keen eye for detail, and he has ability to
                        identify potential financial risks and opportunities for our clients.</p>
                    <ul class="flex space-x-4 sm:mt-0">
                        <li>
                            <a href="#" class="text-[#229ED9] text-2xl hover:text-white">
                                <i class="fa-brands fa-telegram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-[#ef476f] text-2xl hover:text-white">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-[#d90429] text-2xl hover:text-white">
                                <i class="fa-regular fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="items-center rounded-lg shadow sm:flex bg-black/20">
                <a href="#">
                    <img class="w-full sm:min-w-[260px] sm:max-w-[260px] rounded-lg sm:rounded-none sm:rounded-l-lg"
                         src="resources/boboxon.jpg"
                         alt="Boboxon Avatar">
                </a>
                <div class="p-5">
                    <h3 class="text-xl font-bold tracking-tight text-white">
                        <a href="#">Bobokhon Abdurahimov</a>
                    </h3>
                    <span class="text-gray-400">Professional accountant</span>
                    <p class="mt-3 mb-4 font-light text-gray-400">Bobokhon believes that building strong relationships
                        with our clients is crucial to understanding their unique needs and developing tailored solutions
                        that meet their specific requirements. He is a proactive communicator, and he is always
                        available to answer questions and offer support whenever needed.</p>
                    <ul class="flex space-x-4 sm:mt-0">
                        <li>
                            <a href="#" class="text-[#229ED9] text-2xl hover:text-white">
                                <i class="fa-brands fa-telegram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-[#ef476f] text-2xl hover:text-white">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-[#d90429] text-2xl hover:text-white">
                                <i class="fa-regular fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Pricing Section -->

<section id="pricing" class="bg-transparent lg:pt-[40px]">
    <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 lg:px-6">
        <div class="mx-auto max-w-screen-md text-center mb-8 lg:mb-12">
            <h2
                    class="mb-4 text-[3rem] tracking-tight font-extrabold text-transparent bg-clip-text bg-gradient-to-r to-[#7209b7] from-[#f72585]">What is your
                business size?</h2>
        </div>
        <div class="space-y-8 lg:grid lg:grid-cols-3 sm:gap-6 xl:gap-10 lg:space-y-0">
            <!-- Pricing Card -->
            <div
                    class="flex flex-col p-6 mx-auto max-w-lg text-center rounded-lg border border-gray-100 shadow border-gray-600 xl:p-8 bg-gray-900/20 text-white">
                <h3 class="mb-4 text-2xl font-semibold">Starter</h3>
                <p class="font-light text-gray-400 sm:text-lg">Best option for beginners and small companies.</p>
                <div class="flex justify-center items-baseline my-8">
                    <span class="mr-2 text-3xl font-extrabold">990 000 UZS</span>
                    <span class="text-gray-500 dark:text-gray-400">/month</span>
                </div>
                <!-- List -->
                <ul role="list" class="mb-8 space-y-4 text-left">
                    <li class="flex items-center space-x-3">
                        <!-- Icon -->
                        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        <span>Individual configuration</span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <!-- Icon -->
                        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        <span>No setup, or hidden fees</span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <!-- Icon -->
                        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        <span>Paperwork: <span class="font-semibold">up to 50</span></span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <!-- Icon -->
                        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        <span>Annual turnover: <span class="font-semibold">up to 1.1 bln UZS</span></span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <!-- Icon -->
                        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        <span>Employees: <span class="font-semibold">up to 10</span></span>
                    </li>
                </ul>
                <a href="#" class="text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:ring-primary-200 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900">Get started</a>
            </div>
            <!-- Pricing Card -->
            <div class="flex flex-col p-6 mx-auto max-w-lg text-center rounded-lg border border-gray-100 shadow border-gray-600 xl:p-8 bg-gray-900/20 text-white">
                <h3 class="mb-4 text-2xl font-semibold">Middle</h3>
                <p class="font-light text-gray-500 sm:text-lg dark:text-gray-400">Relevant for middle sized companies,
                    best value for optimal price.</p>
                <div class="flex justify-center items-baseline my-8">
                    <span class="mr-2 text-3xl font-extrabold">1 490 000 UZS</span>
                    <span class="text-gray-400">/month</span>
                </div>
                <!-- List -->
                <ul role="list" class="mb-8 space-y-4 text-left">
                    <li class="flex items-center space-x-3">
                        <!-- Icon -->
                        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        <span>Individual configuration</span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <!-- Icon -->
                        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        <span>No setup, or hidden fees</span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <!-- Icon -->
                        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        <span>Paperwork: <span class="font-semibold">up to 100</span></span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <!-- Icon -->
                        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        <span>Annual turnover: <span class="font-semibold">up to 2 bln UZS</span></span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <!-- Icon -->
                        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        <span>Employees: <span class="font-semibold">up to 20</span></span>
                    </li>
                </ul>
                <a href="#" class="text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:ring-primary-200 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900">Get started</a>
            </div>
            <!-- Pricing Card -->
            <div
                    class="flex flex-col p-6 mx-auto max-w-lg text-center rounded-lg border border-gray-100 shadow border-gray-600 xl:p-8 bg-gray-900/20 text-white">
                <h3 class="mb-4 text-2xl font-semibold">Big</h3>
                <p class="font-light text-gray-500 sm:text-lg dark:text-gray-400">Best for large scale business
                    owners with high annual turnover.</p>
                <div class="flex justify-center items-baseline my-8">
                    <span class="mr-2 text-3xl font-extrabold">2 490 000 UZS</span>
                    <span class="text-gray-500 dark:text-gray-400">/month</span>
                </div>
                <!-- List -->
                <ul role="list" class="mb-8 space-y-4 text-left">
                    <li class="flex items-center space-x-3">
                        <!-- Icon -->
                        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        <span>Individual configuration</span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <!-- Icon -->
                        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        <span>No setup, or hidden fees</span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <!-- Icon -->
                        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        <span>Paperwork: <span class="font-semibold">more than 100</span></span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <!-- Icon -->
                        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        <span>Annual turnover: <span class="font-semibold">more than 2 bln UZS</span></span>
                    </li>
                    <li class="flex items-center space-x-3">
                        <!-- Icon -->
                        <svg class="flex-shrink-0 w-5 h-5 text-green-500 dark:text-green-400" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path></svg>
                        <span>Employees: <span class="font-semibold">more than 20</span></span>
                    </li>
                </ul>
                <a href="#" class="text-white bg-primary-600 hover:bg-primary-700 focus:ring-4 focus:ring-primary-200 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:text-white  dark:focus:ring-primary-900">Get started</a>
            </div>
        </div>
    </div>
</section>

<!-- Contacts Section -->

<section id="contacts" class="bg-transparent">
    <div class="px-6 py-24 lg:px-8">
        <div class="mx-auto max-w-2xl text-center">
            <h2 class="text-[3rem] font-bold tracking-tight text-transparent bg-clip-text bg-gradient-to-r to-[#7209b7] from-[#f72585]">Contact Us</h2>
        </div>
        <div class="grid md:grid-cols-2">
            <form action="https://fabform.io/f/XzypAjF" method="POST" class="mx-[10%] mt-10 max-w-xl" onsubmit="alert('Successfully Send!');">
                <div class="grid grid-cols-1 gap-x-8 gap-y-6 sm:grid-cols-2">
                    <div>
                        <label for="first-name" class="block text-md font-semibold leading-6 text-white">First name</label>
                        <div class="mt-2.5">
                            <input type="text" required placeholder="enter your name" name="first-name" id="first-name" autocomplete="given-name" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 text-md sm:leading-6">
                        </div>
                    </div>
                    <div>
                        <label for="last-name" class="block text-md font-semibold leading-6 text-white">Last name</label>
                        <div class="mt-2.5">
                            <input type="text" required placeholder="enter your last name" name="last-name" id="last-name" autocomplete="family-name" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 text-md sm:leading-6">
                        </div>
                    </div>
                    <div class="sm:col-span-2">
                        <label for="company" class="block text-md font-semibold leading-6 text-white">Company</label>
                        <div class="mt-2.5">
                            <input type="text" required placeholder="enter your company name" name="company" id="company" autocomplete="organization" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 text-md sm:leading-6">
                        </div>
                    </div>
                    <div class="sm:col-span-2">
                        <label for="email" class="block text-md font-semibold leading-6 text-white">Email</label>
                        <div class="mt-2.5">
                            <input type="email" required placeholder="enter your email" name="email" id="email" autocomplete="email" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 text-md sm:leading-6">
                        </div>
                    </div>
                    <div class="sm:col-span-2">
                        <label for="phone-number" class="block text-md font-semibold leading-6 text-white">Phone number</label>
                        <input type="tel" required placeholder="enter your email" name="phone-number" id="phone-number" autocomplete="tel" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 text-md sm:leading-6">
                    </div>
                    <div class="sm:col-span-2">
                        <label for="message" class="block text-md font-semibold leading-6 text-white">Message</label>
                        <div class="mt-2.5">
                            <textarea name="message" id="message" rows="4" class="block w-full rounded-md border-0 px-3.5 py-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600 text-md sm:leading-6"></textarea>
                        </div>
                    </div>
                </div>
                <div class="mt-10">
                    <button type="submit" class="block w-full rounded-md bg-[#D14D72] px-3.5 py-2.5 text-center text-lg font-semibold text-white shadow-sm hover:bg-[#D14D7290] focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Send Message</button>
                </div>
            </form>
            <div class="md:w-[30vw] h-[80%] py-20 mx-auto">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=Tashkent Mushkin s&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><a href="https://embedgooglemap.2yu.co/">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
                <h1 class="px-auto pt-10 text-center text-[1.25rem]"><i class="fa-solid fa-map-location-dot"></i> Tashkent, Mushkin Street</h1>
                <h1 class="px-auto pt-10 text-center text-[1.25rem]"><i class="fa-solid fa-phone"></i> +998 (90) 578-33-55</h1>
            </div>
        </div>
    </div>
</section>

<!-- Footer Section -->

<footer class="p-4 sm:p-6 bg-black/40">
    <div class="mx-auto max-w-screen-xl">
        <div class="md:flex md:justify-between">
            <div class="mb-6 md:mb-0">
                <a href="http://multiverse.uz" class="flex items-center">
                    <span class="self-center text-2xl font-semibold whitespace-nowrap text-[#f72585]">Multiverse of
                    <br>Finance</span>
                </a>
            </div>
            <div class="grid grid-cols-2 gap-20 sm:gap-20 sm:grid-cols-2">
                <div>
                    <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Company</h2>
                    <ul class="text-gray-600 dark:text-gray-400">
                        <li class="mb-4">
                            <a href="#about" class="hover:underline">About</a>
                        </li>
                        <li class="mb-4">
                            <a href="#team" class="hover:underline">Team</a>
                        </li>
                        <li>
                            <a href="#services" class="hover:underline">Services</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-6 text-sm font-semibold text-gray-900 uppercase dark:text-white">Socials</h2>
                    <ul class="text-gray-600 dark:text-gray-400">
                        <li class="mb-4">
                            <a href="https://github.com/themesberg/flowbite" class="hover:underline ">
                                Telegram
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="https://github.com/themesberg/flowbite" class="hover:underline ">
                                Instagram
                            </a>
                        </li>
                        <li class="mb-4">
                            <a href="https://github.com/themesberg/flowbite" class="hover:underline ">
                                Facebook
                            </a>
                        </li>
                        <li>
                            <a href="https://discord.gg/4eeurUVvTy" class="hover:underline">
                                Mail
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="my-6 sm:mx-auto border-gray-700 lg:my-8" />
        <div class="sm:flex sm:items-center sm:justify-between">
            <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">Made with  <i class="fa-solid fa-heart"></i>  by
                <a href="https://www.instagram.com/asadbekatz/" target="_blank" class="hover:underline">asadbekatz.</a>
            </span>
            <div class="flex mt-4 space-x-6 sm:justify-center sm:mt-0">
                <a href="https://t.me/Deqqan" target="_blank" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <a href="https://www.instagram.com/asadbekatz/" target="_blank" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/asadbekatz/" target="_blank" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="mailto:ziyodullayevasadbek@gmail.com" target="_blank" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </div>
        </div>
    </div>
</footer>

<!-- Footer Stripes -->

<div class="bg-[#f72585] pt-[1px]"></div>
<div class="bg-black/40 pt-[21px]"></div>
<div class="bg-[#f72585] pt-[2px]"></div>
<div class="bg-black/40 pt-[19px]"></div>
<div class="bg-[#f72585] pt-[3px]"></div>
<div class="bg-black/40 pt-[17px]"></div>
<div class="bg-[#f72585] pt-[4px]"></div>
<div class="bg-black/40 pt-[15px]"></div>
<div class="bg-[#f72585] pt-[5px]"></div>
<div class="bg-black/40 pt-[13px]"></div>
<div class="bg-[#f72585] pt-[6px]"></div>
<div class="bg-black/40 pt-[11px]"></div>
<div class="bg-[#f72585] pt-[7px]"></div>
<div class="bg-black/40 pt-[9px]"></div>
<div class="bg-[#f72585] pt-[8px]"></div>
<div class="bg-black/40 pt-[7px]"></div>
<div class="bg-[#f72585] pt-[9px]"></div>
<div class="bg-black/40 pt-[5px]"></div>
<div class="bg-[#f72585] pt-[10px]"></div>
<div class="bg-black/40 pt-[3px]"></div>
<div class="bg-[#f72585] pt-[11px]"></div>

<!--Background gradient patches-->

<div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80" aria-hidden="true">
    <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff006e] to-[#219ebc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>
<div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
     aria-hidden="true">
    <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#2ec4b6] to-[#99aaff] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>
<div class="absolute mt-[180vh] inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
     aria-hidden="true">
    <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[70deg] bg-gradient-to-tr from-[#ff006e] to-[#99aaff] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>
<div class="absolute mt-[170vh] inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
     aria-hidden="true">
    <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff006e] to-[#99aaff] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>
<div class="absolute mt-[340vh] inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
     aria-hidden="true">
    <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[0deg] bg-gradient-to-tr from-[#2ec4b6] to-[#219ebc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>
<div class="absolute mt-[420vh] ml-[20vw] inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
     aria-hidden="true">
    <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[20deg] bg-gradient-to-tr from-[#ff006e] to-[#99aaff] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>
<div class="absolute mt-[420vh] mr-[5vw] inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
     aria-hidden="true">
    <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff006e] to-[#8338ec] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>
<div class="absolute mt-[600vh] ml-[20vw] inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
     aria-hidden="true">
    <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[20deg] bg-gradient-to-tr from-[#2ec4b6] to-[#219ebc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>
<div class="absolute mt-[650vh] ml-[20vw] inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
     aria-hidden="true">
    <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[20deg] bg-gradient-to-tr from-[#ff006e] to-[#f5cac3] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>
<div class="absolute mt-[750vh] ml-[40vw] inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
     aria-hidden="true">
    <div
            class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[150deg] bg-gradient-to-tr from-[#ff006e] to-[#f5cac3] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>
<div class="absolute mt-[750vh] ml-[40vw] inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
     aria-hidden="true">
    <div
            class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[150deg] bg-gradient-to-tr from-[#ff006e] to-[#f5cac3] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>
<div
        class="absolute mt-[700vh] mr-[5vw] inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
     aria-hidden="true">
    <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff006e] to-[#8338ec] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>
<div class="absolute mt-[880vh] ml-[20vw] inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
     aria-hidden="true">
    <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[20deg] bg-gradient-to-tr from-[#2ec4b6] to-[#219ebc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>
<div class="absolute mt-[1000vh] ml-[10vw] inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
     aria-hidden="true">
    <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[20deg] bg-gradient-to-tr from-[#E8A0BF] to-[#77037B] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>
<div class="absolute mt-[1050vh] ml-[30vw] inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
     aria-hidden="true">
    <div class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[20deg] bg-gradient-to-tr from-[#E8A0BF] to-[#77037B] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
         style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
</div>

<script>
    var TxtType = function (el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function () {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
            this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
            this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

        var that = this;
        var delta = 100 - Math.random() * 100;

        if (this.isDeleting) {
            delta /= 2;
        }

        if (!this.isDeleting && this.txt === fullTxt) {
            delta = this.period;
            this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
            this.isDeleting = false;
            this.loopNum++;
            delta = 500;
        }

        setTimeout(function () {
            that.tick();
        }, delta);
    };

    window.onload = function () {
        var elements = document.getElementsByClassName('typewrite');
        for (var i = 0; i < elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
                new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { padding-right: 5px; border-right: 0.02em solid #fff}";
        document.body.appendChild(css);
    };
</script>
<script src="https://unpkg.com/taos@1.0.3/dist/taos.js"></script>
<script src="https://unpkg.com/flowbite@1.4.5/dist/flowbite.js"></script>
</body>
</html>